# token
DISCORD_TOKEN=

# 오류코드 전부 확인
DEBUG=true
# 개발 중인 경우는 DEV, 프로덕션에는 PRODUCTION으로 설정해 주세요.
ENVIROMENT=DEV
# 설정할 경우 해당 길드에서만 명령어가 사용 가능합니다. (ENVIROMENT가 DEV일때만 작동합니다)
ENVIROMENT_DEV_GUILD=
# 이 값이 true라면 봇이 켜질때 마다 명령어를 새로 등록합니다. (프로덕션일 경우 true로 한번 돌린 후 바로 false로 바꿔주세요)
REFRESH_SLASH_COMMAND_ON_READY=false

# setActivity [ PREFIX: ${prefix} ]
# 형식: [{ text: ``, time: 0 }, {~~~}, ~~~]
ACTIVITY=[{ text: `/help`, time: 10 }, { text: `${prefix}help`, time: 10 }]

# prefix
PREFIX=m;

# tts
TTS_FILE_PATH=sound/ttssound


# mongodb
MONGODB_URL=

# google tts api
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
